REACT_APP_APIKEY_FIREBASE=AIzaSyBX7v-4UD74cieZoZFjuI5dL5t_JdoceYY
REACT_APP_AUTHDOMAIN=agearle-7afda.firebaseapp.com
REACT_APP_PROJECTID=agearle-7afda
REACT_APP_STORAGEBUCKET=agearle-7afda.appspot.com
REACT_APP_MESSAGINGSENDERID=292456880841
REACT_APP_APPID=1:292456880841:web:85e1a8ae3623784c628b18
REACT_APP_MEASUREMENTID=G-0FM6RFBXMX